# RevolutTest

./: pom.xml
script/: RevolutTest.postman_collection.json  start-app.bat
src/main/java/com/revolut/: Application.java
src/main/java/com/revolut/controller/: PaymentController.java
src/main/java/com/revolut/dao/: PaymentDao.java
src/main/java/com/revolut/dto/: AccountDto.java  ErrorDto.java  TransferDto.java
src/main/java/com/revolut/entity/: AccountEntity.java  Currency.java
src/main/java/com/revolut/exception/: AccountNotFoundException.java  InsufficientFundsException.java  MismatchedCurrencyException.java
src/main/java/com/revolut/service/: PaymentService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/revolut/service/: PaymentServiceTest.java
